ReplaceBackground/Views/Windows/MainWindow.xaml

<Window x:Class="ReplaceBackground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplaceBackground"
        
        xmlns:vm="clr-namespace:ReplaceBackground.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        ResizeMode="CanMinimize"
        Title="ReplaceBackground" Height="150" Width="300">
    <Window.DataContext>
        <vm:MainWViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                   />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <TextBlock Text="Autorun " VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding IsAutorun}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Интервал замены: " VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Intervals}" SelectedItem="{Binding SelectedInterval}"/>
            </StackPanel>
        </DockPanel>
        <Button Margin="10" Padding="20,10">
            <TextBlock TextAlignment="Center">Открыть папку <LineBreak/> с изображениями</TextBlock>
        </Button>
    </DockPanel>
</Window>
